<!DOCTYPE html>
<html>
<head>
    <meta name="google-site-verification" content="d6cbmGC5YTnhmUFpymW6Gi05KkQlY6d9qyYnr1dTxoo" />
    <meta name="msvalidate.01" content="250A0C800A5E54E7F5A956568D02A359" />
<link rel="icon" href="GOO.ico" type="image/x-icon"/>

<script type="text/javascript" src="hatever.js"></script>
<title>Goodie Yahnz Apps</title>
</head>
<body style="align">
    <meta name="google-site-verification" content="d6cbmGC5YTnhmUFpymW6Gi05KkQlY6d9qyYnr1dTxoo" />
    <meta name="msvalidate.01" content="250A0C800A5E54E7F5A956568D02A359" />
  <h2><a href="index.html" target="parent" style="border-radius: 10px; text-decoration: none; font-family:Century gothic; display: inline-block;  animation-name: good; animation-duration: 5s; animation-iteration-count: 10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000; background-color: cyan; color: yellow;"><img src="GOO.png" id="icon"/>GOODIE YAHNZ</a></h2> 

<h2 style="style="border-radius: 10px; animation-name: goody; animation-duration: 5s; animation-iteration-count: 10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000; background-color: cyan; color: yellow; font-family:Century gothic; margin: auto;">GOODIE YAHNZ APPS</h2>
<div id="head-div">
<img src="GOO.png" id="icon"/>
<button class="selected" onclick="home()" id="home-button" STYLE="position: absolute; left: 750px; background-color:cyan;"><a target="_self" href="index.html" style="text-decoration: none; color: yellow;">Home</a></button>
<button class="selected" onclick="apps()" id="apps-button" STYLE="position: absolute; left: 900px; background-color:yellow;" ><a target="_self" href="#" style="text-decoration: none; color: cyan; ">Apps</a></button>
<button class="selected" onclick="videos()" id="video-button"><a target="_self" href="contact.html" style=" left: 1050px; text-decoration: none;  color: yellow;">Contact</a></button>
</div>
<!-- Work space -->
<div id="workspace">


</body>
</html>

<div style=" border-radius: 10px; margin: 0 auto;
         box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.5);position: absolute; top: 250px; padding: 25px; background-color: rgb(240, 240, 240); left: 10px; right: 10px; height: 150px;"   id="aak-app">
<img id="appicon" style="" src="./Cod-E-Dit/CED.png"/>
<h1 id="appname">Cod E Dit</h1>
<button id="appopen"><a href="codedit.html" target="blank">Open Website</a></button>
<button id="download"><a href="Cod-E-Dit" >Open</a></button>
<p id="appcreation">26<sup>th</sup> Dec, 2024</p>
<p id="appuse">A free online coding app</p>
</div>
</div>



<div style="border-radius: 10px; margin: 0 auto;
         box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.5); position: absolute; top: 550px; padding: 25px; background-color: rgb(240, 240, 240); left: 10px; right: 10px; height: 150px;"   id="aak-app">
<img id="appicon" src="Anim-A-Kri/favicon.ico"/>
<h1 id="appname">Anim A Kri</h1>
<button id="appopen"><a href="animakri.html" target="blank">Open Website</a></button>
<button id="download"><a href="Anim-A-Kri/" >Open</a></button>
<p id="appcreation">26th Dec, 2024</p>
<p id="appuse">A free online animation app</p>
</div>
</div>
<div id="app" id="ced">
<div style="position: absolute; top: 850px; border-radius: 10px; margin: 0 auto;
         box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.5); padding: 25px; background-color: rgb(240, 240, 240); left: 10px; right: 10px; height: 150px;"   id="aak-app">
<img id="appicon" src="grafik/grafik.ico"/>
<h1 id="appname">Grafik</h1>
<button id="appopen"><a href="grafik.html" target="blank">Open Website</a></button>
<button id="download"><a href="grafik/" >Open</a></button>
<p id="appcreation">24th April, 2025</p>
<p id="appuse">A free online CorelDRAW like app used or creating graphics using css styles</p>
</div>
</div>
    <div id="app" id="ced">
<div style="position: absolute; top: 1150px; border-radius: 10px; padding: 25px; margin: 0 auto;
         box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.5); background-color: rgb(240, 240, 240); left: 10px; right: 10px; height: 150px;"   id="aak-app">
<img id="appicon" src="bukmak/bmk.ico"/>
<h1 id="appname">Bukmak</h1>
<button id="appopen"><a href="bukmak.html" target="blank">Open Website</a></button>
<button id="download"><a href="bukmak/" >Open</a></button>
<p id="appcreation">25th May, 2025</p>
<p id="appuse">A free online app used for storing your favourite shortcuts</p>
</div>
</div>
</div>
<style>
       #appicon {
          width: 80px;
          height: 80px;
          display: inline;
           margin-left: 60px;
   }
  #appname, #appopen, #download, #appcreation, #appuse {
      position: absolute;
      top: 35px;
      font-family: clarendon;
      font-size: 20px;
  }
    #appopen, #download {
        text-decoration: none;
    }
     #appname {
      font-size: 30px;
         left: 200px;
  }
        #appopen {
         left: 450px;
  }       #download {
      
         left: 700px;
  }    #appcreation {
      
         left: 950px;
  }
       #appuse {
      width: 180px;
           left: 1100px;
  }
    #download, #appopen {
        border: none;
        padding: 10px;
        text-decoration: none;
    }
   #head-div {
    background-color: rgb(0, 90, 90);
    padding: 50px;
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
       z-index: 1;
  }
#icon {
  width: 70px;
 height: 70px;
}
.selected {
 position: absolute;
 left: 600px;
 top: 80px;
 font-size: 30px;
 margin-left: 150px;
background-color: cyan;
  border: none;
  color: yellow;
}
#name {
  padding: 30px;
 border-radius: 10px;
} 
  @keyframes goody {
    50% {background-color: yellow;
        color: cyan;
         width: 680px;
      }
  }
      @keyframes good {
    50% {background-color: yellow;
        color: cyan;
         width: 380px;
      }

</style>
